# This Smokeping example configuration file was automatically generated.
#
# Everything up to the Probes section is derived from a common template file.
# See the Probes and Targets sections for the actual example.
#
# This example is included in the smokeping_examples document.

*** General ***

owner    = Peter Random
contact  = some@address.nowhere
mailhost = my.mail.host
sendmail = /usr/sbin/sendmail
# NOTE: do not put the Image Cache below cgi-bin
# since all files under cgi-bin will be executed ... this is not
# good for images.
imgcache = /opt/smokeping/cache
imgurl   = cache
datadir  = /opt/smokeping/data
piddir  = /opt/smokeping/var
cgiurl   = http://some.url/smokeping.cgi
smokemail = /opt/smokeping/etc/smokemail.dist
tmail = /opt/smokeping/etc/tmail.dist
# specify this to get syslog logging
syslogfacility = local0
# each probe is now run in its own process
# disable this to revert to the old behaviour
# concurrentprobes = no

*** Alerts ***
to = alertee@address.somewhere
from = smokealert@company.xy

+someloss
type = loss
# in percent
pattern = >0%,*12*,>0%,*12*,>0%
comment = loss 3 times  in a row

*** Database ***

step     = 300
pings    = 20

# consfn mrhb steps total

AVERAGE  0.5   1  1008
AVERAGE  0.5  12  4320
    MIN  0.5  12  4320
    MAX  0.5  12  4320
AVERAGE  0.5 144   720
    MAX  0.5 144   720
    MIN  0.5 144   720

*** Presentation ***

template = /opt/smokeping/etc/basepage.html.dist
htmltitle = yes
graphborders = no

+ charts

menu = Charts
title = The most interesting destinations

++ stddev
sorter = StdDev(entries=>4)
title = Top Standard Deviation
menu = Std Deviation
format = Standard Deviation %f

++ max
sorter = Max(entries=>5)
title = Top Max Roundtrip Time
menu = by Max
format = Max Roundtrip Time %f seconds

++ loss
sorter = Loss(entries=>5)
title = Top Packet Loss
menu = Loss
format = Packets Lost %f

++ median
sorter = Median(entries=>5)
title = Top Median Roundtrip Time
menu = by Median
format = Median RTT %f seconds

+ overview 

width = 600
height = 50
range = 10h

+ detail

width = 600
height = 200
unison_tolerance = 2

"Last 3 Hours"    3h
"Last 30 Hours"   30h
"Last 10 Days"    10d
"Last 400 Days"   400d

#+ hierarchies
#++ owner
#title = Host Owner
#++ location
#title = Location

# (The actual example starts here.)

*** Probes ***

# This example demonstrates the concept of probe instances. The FPingLarge
# and FPingNormal probes are independent of each other, they just use
# the same module, FPing. FPingNormal uses the default parameters, and
# so does FPingLarge except for the 5 kilobyte packetsize. Both use the
# same fping binary, and its path is configured FPing top section. 
# 
# The 'offset' parameters make sure the probes don't run at the same time -
# FPingNormal is run every 'full' 5 minutes (eg. 8:00, 8:05, 8:10 and so on,
# in wallclock time) while FPingLarge is run halfway through these intervals
# (eg. 8:02:30, 8:07:30 etc.)
# 
# The top FPing section does not define a probe in itself because it
# has subsections. If we really wanted to have one probe named "FPing",
# we could do so by making a subsection by that name.

+ FPing
binary = /usr/bin/fping

++ FPingNormal
offset = 0%

++ FPingLarge
packetsize = 5000
offset = 50%

*** Targets ***

# The target section shows two host, myhost1.example and myhost2.example,
# being pinged with two differently sized ICMP packets. This time the tree
# is divided by the target host rather than the probe.

probe = FPingNormal
menu = Top
title = Network Latency Grapher
remark = Welcome to this SmokePing website.

+ network
menu = Net latency
title = Network latency (ICMP pings)

++ myhost1
menu = myhost1
title = ICMP latency for myhost1

+++ normal
title = Normal packetsize (56 bytes)
probe = FPingNormal
host = myhost1.example

+++ large
title = Large packetsize (5000 bytes)
probe = FPingLarge
host = myhost1.example

++ myhost2
menu = myhost2
title = ICMP latency for myhost2

+++ normal
title = Normal packetsize (56 bytes)
probe = FPingNormal
host = myhost2.example

+++ large
title = Large packetsize (5000 bytes)
probe = FPingLarge
host = myhost2.example
