server {
        listen 80 default_server;
        listen [::]:80 default_server;
        
        server_name _;

        root /var/www/;

        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
        client_max_body_size 25M;

        include /etc/nginx/fcgiwrap.conf;
        include /etc/nginx/real_ip_docker.conf;

        location ~ \.cgi$ {
           fastcgi_intercept_errors on;
           fastcgi_param NO_BUFFERING 1;
           include fastcgi_params;
           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
           fastcgi_pass unix:/var/run/fcgiwrap.socket;
           gzip off;
           fastcgi_buffering off;
        }

        location /smokeping/ {
           index smokeping.cgi;
           gzip off;

        location ^~ /smokeping/images {
           alias /var/cache/smokeping/images/;
           add_header X-SMOKE-IMG via-nginx;
           gzip off;
        }
      }

       location = /robots.txt {
          add_header Content-Type text/plain;
          return 200 "User-agent: *\nDisallow: /\n";
      }
}

