[program:smokeping]
command=/usr/sbin/smokeping --nodaemon --logfile=/dev/stdout --config=/etc/smokeping/config
autorestart=unexpected
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:fcgi-wrap]
command=/usr/bin/spawn-fcgi -s /var/run/fcgiwrap.socket -n -U www-data -- /var/www/smokeping/smokeping.cgi
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=0
process_name=%(program_name)s_%(process_num)02d
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/var/log/nginx/access.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/nginx/error.log
stderr_logfile_maxbytes=0

[program:cron]
autorestart=false
command=cron -f

[program:tail]
command=/usr/bin/tail -f /var/log/nginx/error.log /var/log/nginx/access.log
autostart=true
autorestart=true
priority=30
startretries=10
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
